spring.jpa.show-sql= true

#localhost
#spring.datasource.url =jdbc:postgresql://localhost:5432/pessoa-api-rest
#spring.datasource.username = postgres
#spring.datasource.password = 123456
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url =jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com:5432/d85i59fl1n5o85
spring.datasource.username = vfxjfinebocowq
spring.datasource.password = 533b142f44372718cbae15d1656aba36032566d09b288630e9fb80571b32b2e4
spring.jpa.hibernate.ddl-auto=update