spring.jpa.show-sql= true

spring.datasource.url =jdbc:postgresql://localhost:5432/pessoa-api-rest
spring.datasource.username = postgres
spring.datasource.password = 4405650
spring.jpa.hibernate.ddl-auto=update